sersoft-gmbh/dotnet-nuget-login-action/action.yml
name: Dotnet Nuget Login
description: Login to a NuGet registry.
author: ser.soft GmbH
inputs:
  update:
    description: Whether to update the existing credentials for the registry. If false, the action will fail if the source already exist.
    required: false
    default: 'false'
  registry-name:
    description: The name of the registry to log in to.
    required: true
  registry-url:
    description: The NuGet registry to log in to. Required if `update` is false!
    required: false
  protocol-version:
    description: The protocol version to use for the registry.
    required: false
  username:
    description: The username to use for the login.
    required: false
  password:
    description: The password to use for the login.
    required: false
  store-password-in-cleartext:
    description: Whether to store the password in cleartext. The cleanup of this action will remove it again.
    required: false
    default: 'true'
  config-file:
    description: The path to the NuGet configuration file. Uses the default config file by default.
    required: false
runs:
  using: node24
  main: dist/index.js
  post: dist/index.js
branding:
  color: blue
  icon: log-in

sersoft-gmbh/dotnet-nuget-login-action/.github/workflows/tests.yml
- uses: sersoft-gmbh/dotnet-nuget-login-action@main
  if: ${{ github.event_name == 'push' }}
  id: main-action
  with:
    update: ${{ matrix.mode == 'update' }}
    registry-url: 'https://nuget.pkg.github.com/sersoft-gmbh/index.json'
    registry-name: github
    username: ${{ case(matrix.mode == 'env-credentials', '%GITHUB_ACTOR%', github.actor) }}
    password: ${{ case(matrix.mode == 'env-credentials', '%GITHUB_TOKEN%', secrets.GITHUB_TOKEN) }}
    store-password-in-cleartext: true